---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: openldap-cert
spec:
  secretName: openldap-tls
  dnsNames: {{ .Values.cert.dnsNames }}
  issuerRef:
    name: {{ .Values.cert.clusterIssuerName }}
    kind: ClusterIssuer
...
# vim: set filetype=yaml
